<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        #form_message { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        #form_message input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        #form_message button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }

        #boxlogin{
            position: fixed;
            top:25%;
            left: 25%;
            width: 50%;
            height: 50%;
            border: 1px solid black;
        }

        #boxlogin form{
            top:25%;
            left: 25%;
            width: 50%;
            height: 50%;
            position: relative;
        }

        #boxlogin form input{
            width: 100%;
        }

        #boxlogin form button {
            display: block;
            width: 100%;
            height: 3em;
            margin-top: 10px;
        }

    </style>
</head>
<body>

<div id="boxmessage" style="display:none">
    <ul id="messages"></ul>
    <form id="form_message" action="">
        <input id="m" autocomplete="off" /><button>Enviar</button>
    </form>
</div>

<div id="boxlogin">
    <form id="form_login" action="">
        <label>Apelido</label>
        <input id="nick" name="nick" autocomplete="off" />
        <button>Entrar</button>
    </form>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket = io();

    $('#form_message').submit(function(){
        socket.emit('message', {
            nick: $('#nick').val(),
            message: $('#m').val()
        });

        $('#m').val('');
        return false;
    });

    socket.on('message', function(msg){
        $('#messages').append($('<li>').text(msg));
    });

    $('#boxlogin').submit(function(){
        socket.emit('login', $(this).find('input').val());
        $(this).hide('fast');
        $('#boxmessage').show('fast');
        return false;
    });

    socket.on('login', function(msg){
        var message = '<li><strong>'+ msg +'</strong></li>';
        $('#messages').append(message);
    });
</script>

</body>
</html>