<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body,html {height:100%; overflow:hide }
        body { font: 13px Helvetica, Arial; }
        #form_message { background: #000; padding: 3px; position: fixed; bottom: 0;height:10%; width: 100%; }
        #form_message input { border: 0; padding: 10px; width: 90%; margin-right: .5%; height:100%;}
        #form_message button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }

        #boxmessage{height:100%}
        #boxmessage ul{height:90%; overflow:auto}

        #boxlogin{
            position: fixed;
            top:25%;
            left: 25%;
            width: 50%;
            height: 30%;
            border: 1px solid black;
            background-color:#fff;
        }

        #boxlogin form{
            top:25%;
            left: 25%;
            width: 50%;
            height: 20%;
            position: relative;
        }

        #boxlogin form input{
            width: 100%;
        }

        #boxlogin form button {
            display: block;
            width: 100%;
            height: 3em;
            margin-top: 10px;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="js/emoji/emoji.min.css">
    <script type="text/javascript" src="lib/angular/angular.min.js"></script>
    <script type="text/javascript" src="lib/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="lib/angular-sanitize/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="js/emoji/emoji.min.js""></script>
</head>
<body ng-app="app" ng-controller="AppCtrl">
<script src="js/facebook.sdk.js"></script>
<script src="js/facebook.login.js"></script>

<div id="boxmessage">
    <ul id="messages">
        <li ng-repeat="message in messages" ng-bind-html="message | emoji"></li>
        <li ng-bind-html="messageWithAliases | emoji"></li>
    </ul>
    <form id="form_message" ng-submit="sendMessage()" action="" >
        <input id="m" autocomplete="off" /><button>Enviar</button>
    </form>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var user_id = null;
    var socket = io();

    /*$('#form_message').submit(function(){

    });*/

   function scroll(){
      var box = $('#messages');
      var height = box[0].scrollHeight;
      box.scrollTop(height);
   }

    function message(avatar,name,message){
        var img = '<img alt="Embedded Image" src="data:image/png;base64,' + avatar +'">';
        return img + name + ' diz: ' + message;
        //$('#messages').append($('<li>').html(img + name + ' diz: ' + message));
        scroll();
    }

    angular.module("app", ["dbaq.emoji","ngSanitize"])
    .config(function(emojiConfigProvider) {
        emojiConfigProvider.addAlias("smile", ":)");
    })
    .controller("AppCtrl", function ($scope) {

        $scope.user_id = null;

        $scope.messages = [];

        socket.on('message', function(dados){
            var msg = message(dados.user.avatar, dados.user.name, dados.message);
            $scope.messages.push(msg);
        });

        socket.on('welcome', function(msg){
            //var message = '<li><strong>'+ msg +'</strong></li>';
            $scope.messages.push(msg);
            scroll();
        });

        socket.on('login', function(id){
            $scope.user_id = id;
            $scope.sendMessage();
        });

        socket.on('history', function(history){
            if(history){
                $.each(history.message,function(key,data){
                    $scope.messages.push(message(data.avatar, data.nome, data.text));
                });
                $scope.$apply();
            }
        });

        $scope.sendMessage = function(){
            if($scope.user_id === null){
                Login();
                return false;
            }

            socket.emit('message', {
                message: $('#m').val(),
                id: $scope.user_id
            });

            $('#m').val('');
            return false;
        }
    });

</script>

</body>
</html>
